# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000
